<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtK-Lc-hbm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="Ol6-zX-Wzq">
            <objects>
                <viewController id="qtK-Lc-hbm" customClass="AuthorizationViewController" customModule="Wipon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="1Bv-Nb-Qt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7R-8p-srC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-Fl-xNe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-LL-W9d">
                                                <rect key="frame" x="94.666666666666686" y="334" width="186" height="72"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7 918 545 34 44" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-TB-a1P" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="jJQ-Ba-ncA"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                        <connections>
                                                            <action selector="didChangePhoneNumberTextFieldWithSender:" destination="qtK-Lc-hbm" eventType="editingChanged" id="R3g-iB-fy2"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz9-rK-LHw">
                                                        <rect key="frame" x="62.999999999999986" y="36" width="60" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="didTouchSignInButtonWithSender:" destination="qtK-Lc-hbm" eventType="touchUpInside" id="NCE-Xc-2NS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mxW-TB-a1P" firstAttribute="leading" secondItem="ss8-LL-W9d" secondAttribute="leading" id="MCJ-S8-MdQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mxW-TB-a1P" secondAttribute="trailing" id="n43-gI-ka6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-qa-de1">
                                                <rect key="frame" x="94.666666666666686" y="422" width="186" height="37"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-l4-DYm">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="37"/>
                                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-JU-Mn4">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="rzN-RX-rzg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nlz-qa-de1" firstAttribute="top" secondItem="ss8-LL-W9d" secondAttribute="bottom" constant="16" id="5il-FX-pL4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mxW-TB-a1P" secondAttribute="trailing" constant="16" id="9ih-E2-2Kf"/>
                                            <constraint firstItem="ss8-LL-W9d" firstAttribute="centerX" secondItem="Lfr-Fl-xNe" secondAttribute="centerX" id="G5r-Sm-V8I"/>
                                            <constraint firstItem="nlz-qa-de1" firstAttribute="centerX" secondItem="ss8-LL-W9d" secondAttribute="centerX" id="JhL-C4-62b"/>
                                            <constraint firstItem="mxW-TB-a1P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lfr-Fl-xNe" secondAttribute="leading" constant="16" id="amn-KZ-rRf"/>
                                            <constraint firstItem="ss8-LL-W9d" firstAttribute="bottom" secondItem="Lfr-Fl-xNe" secondAttribute="centerY" id="iRR-tw-KwE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lfr-Fl-xNe" secondAttribute="trailing" id="17E-xz-Owq"/>
                                    <constraint firstItem="Lfr-Fl-xNe" firstAttribute="leading" secondItem="N7R-8p-srC" secondAttribute="leading" id="YlV-Zt-e0O"/>
                                    <constraint firstAttribute="bottom" secondItem="Lfr-Fl-xNe" secondAttribute="bottom" id="l50-PD-49g"/>
                                    <constraint firstItem="Lfr-Fl-xNe" firstAttribute="top" secondItem="N7R-8p-srC" secondAttribute="top" id="l6k-LA-b1F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lfr-Fl-xNe" firstAttribute="height" secondItem="1Bv-Nb-Qt7" secondAttribute="height" id="0W7-EN-ggs"/>
                            <constraint firstItem="Lfr-Fl-xNe" firstAttribute="width" secondItem="1Bv-Nb-Qt7" secondAttribute="width" id="HJM-GO-EaA"/>
                            <constraint firstItem="N7R-8p-srC" firstAttribute="leading" secondItem="1Bv-Nb-Qt7" secondAttribute="leading" id="JJv-GR-YNy"/>
                            <constraint firstAttribute="trailing" secondItem="N7R-8p-srC" secondAttribute="trailing" id="SQs-ZG-YcZ"/>
                            <constraint firstItem="N7R-8p-srC" firstAttribute="top" secondItem="1Bv-Nb-Qt7" secondAttribute="top" id="hvh-l4-Bxx"/>
                            <constraint firstAttribute="bottom" secondItem="N7R-8p-srC" secondAttribute="bottom" id="lpG-n2-BHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfJ-Ov-5xr"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Vqe-l4-DYm" id="6nk-fh-VW9"/>
                        <outlet property="messageLabel" destination="6gq-JU-Mn4" id="m81-Y9-cOQ"/>
                        <outlet property="phoneNumberTextField" destination="mxW-TB-a1P" id="B6s-6T-Nsg"/>
                        <outlet property="signInButton" destination="xz9-rK-LHw" id="X6U-KM-5Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jh-HA-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-356"/>
        </scene>
    </scenes>
</document>
